<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- static 静态文件，公共部分，以及该项目在打包时，不会打包该文件夹下的文件，原样输出 -->
  <!-- 引入公共的css文件，作用于整个项目的所有vue文件中 -->
  <link rel="stylesheet" href="static/style.css">
  <title>hivue</title>
</head>

<body>
  <div id="app">
    
  </div>
  <!-- built files will be auto injected -->
</body>

</html>